void OpenPopupinNextPW( char* lpszPictureName, char* picWinPrefix,int MaxPWcount,char* PopupPicName, char* tPrefix, char* titlePW)
{

int freePWnum,i,newReq;

char pwName[50] = "";
i=1;
while(i<=MaxPWcount){					//Loop through each Visible Picture Windows to check if requested prefix is already open
	sprintf(pwName,"%s%d",picWinPrefix,i);
	if(GetVisible(lpszPictureName,pwName)){
		if(strcmp(GetTagPrefix(lpszPictureName,pwName),tPrefix)==0){
			newReq = 0;
			break;
		}else	
			newReq = 1;
	}else
		newReq = 1;
	i++;
}

if(newReq==1){						//If none of the open PW has the specified tag prefix,then
	for(i=1;i<=MaxPWcount;i++){			//find the first free Picture Window.
		sprintf(pwName,"%s%d",picWinPrefix,i);		
		if(GetVisible(lpszPictureName,pwName))
			freePWnum = 0;
		else{
			freePWnum = i;
			break;
		}
	}if(freePWnum>0){
	//Setting Faceplate Picture,TagPrefix in next free PictureWindow
	SetVisible(lpszPictureName,pwName,FALSE);
	SetTagPrefix(lpszPictureName,pwName,tPrefix);
	SetPropChar(lpszPictureName,pwName,"CaptionText",titlePW);	
	SetPictureName(lpszPictureName,pwName,PopupPicName);
	SetVisible(lpszPictureName,pwName,TRUE);
	}
 }
}
